#!/bin/bash

#Данный скрипт ревлизован для подготовки новой вм под установку DSS Server версии 3.17.0 со васем дополнительным ПО
rm -f to_install # При многократном использовании скрипта необходима команда на удаление файла который создаётся в процессе его исполнения
unzip > /dev/null 2>&1 # перенаправление вывода после вызова утилиты Unzip для проверки
  if [ `echo $?` == 0 ];
    then
      echo "Unzip установлен";  # Echo $? используется для получения кода возврата. Код возврата = 0 означает что данное ПО не установлено
  else
    echo "Unzip не установлен" #Вывод для пользователя
    echo unzip >> to_install; #Запись в файл для последующего вывода ПО необходимого к установке
 fi # Окончание выыполнения блока

mount.cifs > /dev/null 2>&1 # перенаправление вывода после вызова утилиты Unzip для проверки
  if [ `echo $?` == 1 ]; then echo "cifs-utils установлен"; # Echo $? используется для получения кода возврата. Код возврата = 1 означает что данное ПО не установлено. Код ошибки может отличаться. В следствии чего необходимо проверять данный момент перед записью в скрипт.
  else
    echo "Cifs-utils не установлен" #Вывод для пользователя
    echo cifs-utils >> to_install;#Запись в файл для последующего вывода ПО необходимого к установке
  fi # Окончание выыполнения блока

  if [ -f to_install ]; # Проверка наличия файла, в случае его наличия будет выведен список ПО необходимого к установке.
  then
    echo "Установить следующее ПО? (y/n)" #Запрос на установку ПО
    echo "$(cat to_install)" #Вывод списка отсутствующего ПО
    read ANSWER #Команда на запрос ответа через переменную
          if [ "$ANSWER" == "y" ] || [ "$ANSWER" == "Y" ]; # Обязательные значения переменоой для продожения выполнения скрипта
          then apt-get update  && apt-get --fix-broken install -y && apt-get install $(cat to_install) -y; # Фикс брокен необходим при установке Cifs-utils на чистую Ubuntu 20.04, после чего идёт установка ПО которое указано в файле to_install
          else echo "Установка прервана";
          fi #Вывод при неверном значении переменной ANSWER
  else
    echo "Нечего устанавливать";
  fi # Вывод при условии что файл to_install пуст или не существует

if [ `apt list --installed | grep -e "unzip" -e "cifs-utils" | wc -l` == 2 ]; # Проверка на корректность и работоспособность установленных утилит
then
systemctl stop firewalld #Далее следует скрипт который отключает интернет по средствам iptables. Он будет выполняться только в случае если обе утилиты установлены.

systemctl disable firewalld



# Отключаем ufw в Ubuntu

#ufw disable



# Очищаем всё возможные таблицы правил.

iptables -F

iptables -X

iptables -t mangle -F

iptables -t mangle -X

iptables -t nat -F

iptables -t nat -X



# Задаем общие правила по умолчанию.

iptables --policy INPUT DROP

iptables --policy OUTPUT ACCEPT

iptables --policy FORWARD DROP



# Разрешаем весь трафик локалхоста

iptables -A INPUT -i lo -j ACCEPT

iptables -A OUTPUT -o lo -j ACCEPT



# Разрешаем весь входящий трафик по 22 порту(SSH)

iptables -A INPUT -p TCP --dport 22 -j ACCEPT; fi
